&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta name="viewport" content="width=device-width, user-scalable=no,
  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"&gt;
  &lt;title&gt;Plantilla&lt;/title&gt;
  &lt;link rel="stylesheet" href="/css/bootstrap.min.css"&gt;
  &lt;link rel="stylesheet" href="/css/bootstrap-reboot.min.css"&gt;
&lt;/head&gt;

&lt;body&gt;

  &lt;header class="jumbotron"&gt;
    &lt;h1&gt;BOOTSTRAP'S GRID SELF-EXPLAINED SAMPLES&lt;/h1&gt;
    &lt;h3&gt;About the classes container, container-fluid, row, col,... &lt;/h3&gt;
    &lt;a href="index.html"&gt;Menu&lt;/a&gt;
  &lt;/header&gt;


  &lt;div class="container"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col"&gt;
        CONTENT OF A COLUMN
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;


  &lt;script src="/js/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
  &lt;script src="/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
